---
title: "Welcome to Powerlenses"
---

<!DOCTYPE html>
<html lang="en">

<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas" />
<meta name="description" content="Bootstrap 5 Landing Page Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Powerlenses | Powering your vision</title>

<!-- Favicon Icon -->
<link rel="shortcut icon" href="assets/images/logo_powerlenses.png" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="assets/css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl.carousel -->
<link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== spacing -->
<link href="assets/css/spacing.css" rel="stylesheet" type="text/css" />

<!--== theme.min -->
<link href="assets/css/theme.min.css" rel="stylesheet" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
	.adminActions {
  position: fixed;
  bottom: 35px; right: 35px;
}

  .adminButton {
    height: 60px;
    width: 60px;
    background-color: rgba(67, 83, 143, .8);
    border-radius: 50%;
    display: block;
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 1;
  }

    .adminButton i {
      font-size: 22px;
    }

  .adminButtons {
    position: absolute;
    width: 100%;
    bottom: 120%;
    text-align: center;
  }

    .adminButtons a {
      display: block;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      text-decoration: none;
      margin: 10px auto 0;
      line-height: 1.15;
      color: #fff;
      opacity: 0;
      visibility: hidden;
      position: relative;
      box-shadow: 0 0 5px 1px rgba(51, 51, 51, .3);
    }

      .adminButtons a:hover {
        transform: scale(1.05);
      }

      .adminButtons a:nth-child(1) {background-color: #ff5722; transition: opacity .2s ease-in-out .3s, transform .15s ease-in-out;}
      .adminButtons a:nth-child(4) {background-color: #03a9f4; transition: opacity .2s ease-in-out .25s, transform .15s ease-in-out;}
      .adminButtons a:nth-child(3) {background-color: #f44336; transition: opacity .2s ease-in-out .2s, transform .15s ease-in-out;}
      .adminButtons a:nth-child(2) {background-color: #4CAF50; transition: opacity .2s ease-in-out .15s, transform .15s ease-in-out;}

      .adminActions a i {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
      }

  .adminToggle {
    -webkit-appearance: none;
    position: absolute;
    border-radius: 50%;
    top: 0; left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    z-index: 2;
    transition: box-shadow .2s ease-in-out;
    box-shadow: 0 3px 5px 1px rgba(51, 51, 51, .3);
  }

    .adminToggle:hover {
      box-shadow: 0 3px 6px 2px rgba(51, 51, 51, .3);
    }

    .adminToggle:checked ~ .adminButtons a {
      opacity: 1;
      visibility: visible;
    }
</style>

<!-- inject css end -->
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=60d3397179f93f0012fe54e0&product=sticky-share-buttons" async="async"></script>
</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">
  
<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader"> <span>P</span>
    <span>o</span>
    <span>w</span>
    <span>e</span>
    <span>r</span>
    <span>l</span>
    <span>e</span>
    <span>n</span>
    <span>s</span>
    <span>e</span>
    <span>s</span>
  </div>
</div>

<!-- preloader end -->
<div class="sharethis-sticky-share-buttons"></div>

<!--header start-->

<header class="site-header">
  <div id="header-wrap">
    <div class="container">
      <div class="row">
        <!--menu start-->
        <div class="col"> 
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo text-primary mb-0 font-w-7" style="font-size: 2rem;" href="/">
				<img src="assets/images/logo_powerlenses.png" width="15%">
              P<span class="text-dark font-w-4">owerlenses.</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item"> 
                    <a class="nav-link active" href="/">Home</a>
                </li>
                <li class="nav-item">
					<a class="nav-link" href="#">Produk</a>
                </li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tentang</a>
                </li>
              </ul>
            </div>
            <div class="d-sm-flex align-items-center justify-content-end"> 
				<a class="btn btn-primary btn-sm ms-3 d-sm-inline-block d-none" href="https://wa.me/6281914921646?text=Saya%20sudah%20melihat%20website%20anda%20dan%20ingin%20tahu%20lebih%20lanjut" target="_blank">Whatsapp</a> 
          </div>
          </nav>
          
        </div>
        <!--menu end-->
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section class="hero-banner position-relative custom-pb-3 bg-dark z-index-1">
  <div id="particles-js"></div>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-12 col-lg-10">
        <h6 class="rounded-pill px-3 py-2 text-dark d-inline-block mb-4 border border-primary text-light">Lensa Powerlenses <span class="typer text-primary" data-words="Premium,Membantu Menggapai Mimpi,Higienis,Steril,Terbaik,Terpercaya,Nyaman Dipakai,100% Membantu,Aman" ></span>
        <span class="cursor" data-owner="some-id"></span></h6> 
        <h2 class="mb-1 text-white">
              Powering Your Vision            
            </h2>
      </div>
    </div>
    <!-- / .row -->
  </div>
  <!-- / .container -->
  <div class="shape-1 bottom overflow-hidden">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200">
      <path fill="#ffffff" fill-opacity="1" d="M0,32L48,48C96,64,192,96,288,122.7C384,149,480,171,576,170.7C672,171,768,149,864,144C960,139,1056,149,1152,133.3C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>
  </div>
</section>

<!--hero section end--> 


<!--body content start-->

<div class="page-content">

<!--slider start-->

<section class="p-0">
  <div class="container">
    <div class="row justify-content-center mt-n15 z-index-1">
      <div class="col-sm-10">
        <div class="bg-white shadow-primary rounded overflow-hidden p-3">
          <div class="owl-carousel no-pb" data-dots="false" data-items="1" data-autoplay="true">
            <div class="item">
    	        <img class="img-fluid border border-light" src="assets/images/produk/powerlenses_pack1.jpg" alt="">
            </div>
			<div class="item">
				<img class="img-fluid border border-light" src="assets/images/produk/powerlenses_pack2.jpg" alt="">
			</div>
			<div class="item">
				<img class="img-fluid border border-light" src="assets/images/produk/vision_pack.jpg" alt="">
			</div>
			<div class="item">
				<img class="img-fluid border border-light" src="assets/images/produk/pack2.jpg" alt="">
			</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--slider end-->
<!--feature start-->

<section>
	<div class="container">
	  <div class="row justify-content-center text-center">
		<div class="col-lg-8">
		  <div class="mb-5">
			<h2 class="mb-0"><span class="font-w-4 d-block">Keunggulan</span> Powerlenses dan Vision</h2>
		  </div>
		</div>
	  </div>
	  <div class="row">
		<div class="col-lg-4 col-md-6">
		  <div class="d-flex justify-content-between">
			<div class="me-3">
			  <div class="f-icon-s p-3 rounded" data-bg-color="#d0faec"> <i class="flaticon-dashboard"></i>
			  </div>
			</div>
			<div>
			  <h5 class="mb-2">Premium</h5>
			  <p class="mb-0">Powerlenses merupakan lensa beteknologi dan eksklusif.</p>
			</div>
		  </div>
		</div>
		<div class="col-lg-4 col-md-6 mt-5 mt-md-0">
		  <div class="d-flex justify-content-between">
			<div class="me-3">
			  <div class="f-icon-s p-3 rounded" data-bg-color="#ffeff8"> <i class="flaticon-relationship"></i>
			  </div>
			</div>
			<div>
			  <h5 class="mb-2">100% Berfungsi</h5>
			  <p class="mb-0">Jika tidak berfungsi dengan baik, kami ganti baru.</p>
			</div>
		  </div>
		</div>
		<div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
		  <div class="d-flex justify-content-between">
			<div class="me-3">
			  <div class="f-icon-s p-3 rounded" data-bg-color="#d3f6fe"> <i class="flaticon-solution"></i>
			  </div>
			</div>
			<div>
			  <h5 class="mb-2">Nyaman</h5>
			  <p class="mb-0">Powerlenses nyaman digunakan dan steril.</p>
			</div>
		  </div>
		</div>
		<div class="col-lg-4 col-md-6 mt-5">
		  <div class="d-flex justify-content-between">
			<div class="me-3">
			  <div class="f-icon-s p-3 rounded" data-bg-color="#fff5d9"> <i class="flaticon-system"></i>
			  </div>
			</div>
			<div>
			  <h5 class="mb-2">Melihat Jelas</h5>
			  <p class="mb-0">Teknologi Powerlenses membuat anda bisa melihat pola dengan jelas.</p>
			</div>
		  </div>
		</div>
		<div class="col-lg-4 col-md-6 mt-5">
		  <div class="d-flex justify-content-between">
			<div class="me-3">
			  <div class="f-icon-s p-3 rounded" data-bg-color="#fdf9ee"> <i class="flaticon-friendship"></i>
			  </div>
			</div>
			<div>
			  <h5 class="mb-2">Terjangkau</h5>
			  <p class="mb-0">Dengan harga terjangkau anda mendapatkan barang premium.</p>
			</div>
		  </div>
		</div>
		<div class="col-lg-4 col-md-6 mt-5">
		  <div class="d-flex justify-content-between">
			<div class="me-3">
			  <div class="f-icon-s p-3 rounded" data-bg-color="#e5f5f5"> <i class="flaticon-call-center-1"></i>
			  </div>
			</div>
			<div>
			  <h5 class="mb-2">Pasti Lolos</h5>
			  <p class="mb-0">Kenyamanan dan fungsi yang berfungsi baik menjadikan anda lolos tes ishihara.</p>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  
  <!--feature end-->
  <!--testimonial start-->

<section class="custom-pt-2 position-relative bg-dark z-index-1">
	<div class="container">
		<div class="row align-items-center mt-5">
		  <div class="col-12 z-index-1">
			<div class="row align-items-center">
			  <div class="col-12 col-lg-4 col-md-6 mb-5 mb-lg-0">
				<!-- Card -->
				<div class="card bg-dark border-0 shadow">
				  <!-- Body -->
				  <div class="card-body py-5 px-4">
					<img class="img-fluid" src="assets/images/produk/powerlenses_pack2.jpg" alt="">
					<!-- Badge -->
					<div class="my-4"> <span class="h2 text-white">Powerlenses</span>
					  <p class="mb-0 text-light">Nyaman dipakai</p>
					</div>
					<!-- Features -->
					<div class="d-flex align-items-center mb-2">
					  <!-- Check -->
					  <div class="me-2"> <i class="las la-check-circle text-primary"></i>
					  </div>
					  <!-- Text -->
					  <p class="mb-0">Lebih nyaman saat digunakan</p>
					</div>
					<div class="d-flex align-items-center mb-2">
					  <!-- Check -->
					  <div class="me-2"> <i class="las la-check-circle text-primary"></i>
					  </div>
					  <!-- Text -->
					  <p class="mb-0">Dapat melihat lebih jelas</p>
					</div>
					<div class="d-flex align-items-center mb-2">
					  <!-- Check -->
					  <div class="me-2"> <i class="las la-check-circle text-primary"></i>
					  </div>
					  <!-- Text -->
					  <p class="mb-0">Lebih awet</p>
					</div>
					<div class="d-flex align-items-center mb-2">
					  <!-- Check -->
					  <div class="me-2"> <i class="las la-check-circle text-primary"></i>
					  </div>
					  <!-- Text -->
					  <p class="mb-0">Lebih transparan saat digunakan</p>
					</div>
					<div class="d-flex align-items-center mb-2">
						<!-- Check -->
						<div class="me-2"> <i class="las la-check-circle text-primary"></i>
						</div>
						<!-- Text -->
						<p class="mb-0">Kemasan Premium</p>
					</div>
					<div class="text-center justify-content-between align-items-center mt-5 pt-5 border-top">
					  <!-- Price -->
					  <div class="d-flex align-items-start justify-content-center"> <span class="text-muted mt-2">Rp.</span>
						<span class="price display-5 font-w-6 text-primary mb-0">2.300.000</span>
						<span class="text-muted h4 mb-1 align-self-end">,-</span>
					  </div>
					  <!-- Button --> <a href="#" class="btn btn-dark">Pesan!</a>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="col-12 col-lg-4 col-md-6 mb-5 mb-lg-0">
				<!-- Card -->
				<div class="card bg-dark border-0 shadow">
				  <!-- Body -->
				  <div class="card-body py-5 px-4">
					<img class="img-fluid" src="assets/images/produk/pack2.jpg" alt="">
					<!-- Badge -->
					<div class="my-4 bg-dark p-3 rounded"> <span class="h2 text-white">Paket Lens</span>
					  <p class="mb-0 text-light">Lebih hemat</p>
					</div>
					<!-- Features -->
					<div class="d-flex align-items-center mb-2">
					  <!-- Check -->
					  <div class="me-2"> <i class="las la-check-circle text-primary"></i>
					  </div>
					  <!-- Text -->
					  <p class="mb-0">Sepasang Lensa Powerlenses</p>
					</div>
					<div class="d-flex align-items-center mb-2">
						<!-- Check -->
						<div class="me-2"> <i class="las la-check-circle text-primary"></i>
						</div>
						<!-- Text -->
						<p class="mb-0">Lebih nyaman saat digunakan</p>
					  </div>
					  <div class="d-flex align-items-center mb-2">
						<!-- Check -->
						<div class="me-2"> <i class="las la-check-circle text-primary"></i>
						</div>
						<!-- Text -->
						<p class="mb-0">Dapat melihat lebih jelas</p>
					  </div>
					  <div class="d-flex align-items-center mb-2">
						<!-- Check -->
						<div class="me-2"> <i class="las la-check-circle text-primary"></i>
						</div>
						<!-- Text -->
						<p class="mb-0">Lebih awet</p>
					  </div>
					  <div class="d-flex align-items-center mb-2">
						<!-- Check -->
						<div class="me-2"> <i class="las la-check-circle text-primary"></i>
						</div>
						<!-- Text -->
						<p class="mb-0">Lebih transparan saat digunakan</p>
					  </div>
					  <div class="d-flex align-items-center mb-2">
						  <!-- Check -->
						  <div class="me-2"> <i class="las la-check-circle text-primary"></i>
						  </div>
						  <!-- Text -->
						  <p class="mb-0">Kemasan Premium</p>
					  </div>
					  <div class="d-flex align-items-center mb-2">
						<!-- Check -->
						<div class="me-2"> <i class="las la-check-circle text-primary"></i>
						</div>
						<!-- Text -->
						<p class="mb-0">Lebih Hemat</p>
					</div>
					<div class="text-center justify-content-between align-items-center mt-5 pt-5 border-top">
						<!-- Price -->
						<div class="d-flex align-items-start justify-content-center"> <span class="text-muted mt-2">Rp.</span>
						  <span class="price display-5 font-w-6 text-primary mb-0">3.900.000</span>
						  <span class="text-muted h4 mb-1 align-self-end">,-</span>
						</div>
						<!-- Button --> <a href="#" class="btn btn-dark">Pesan!</a>
					</div>
				  </div>
				</div>
			  </div>
			  <div class="col-12 col-lg-4 col-md-6">
				<!-- Card -->
				<div class="card bg-dark border-0 shadow">
				  <!-- Body -->
				  <div class="card-body py-5 px-4">
					<img class="img-fluid" src="assets/images/produk/vision_pack.jpg" alt="">
					<!-- Badge -->
					<div class="my-4"> <span class="h2 text-white">Vision</span>
					  <p class="mb-0 text-light">Harga terjangkau</p>
					</div>
					<!-- Features -->
					<div class="d-flex align-items-center mb-2">
					  <!-- Check -->
					  <div class="me-2"> <i class="las la-check-circle text-primary"></i>
					  </div>
					  <!-- Text -->
					  <p class="mb-0">Lebih hemat</p>
					</div>
					<div class="d-flex align-items-center mb-2">
					  <!-- Check -->
					  <div class="me-2"> <i class="las la-check-circle text-primary"></i>
					  </div>
					  <!-- Text -->
					  <p class="mb-0">Harga terjangkau</p>
					</div>
					<div class="d-flex align-items-center mb-2">
					  <!-- Check -->
					  <div class="me-2"> <i class="las la-check-circle text-primary"></i>
					  </div>
					  <!-- Text -->
					  <p class="mb-0">Dapat melihat dengan jelas</p>
					</div>
					<div class="d-flex align-items-center mb-2">
					  <!-- Check -->
					  <div class="me-2"> <i class="las la-check-circle text-primary"></i>
					  </div>
					  <!-- Text -->
					  <p class="mb-0">Nyaman dipakai</p>
					</div>
					<div class="d-flex align-items-center mb-2">
					  <!-- Check -->
					  <div class="me-2"> <i class="las la-check-circle text-primary"></i>
					  </div>
					  <!-- Text -->
					  <p class="mb-0">Kemasan Premium</p>
					</div>
					<div class="text-center justify-content-between align-items-center mt-5 pt-5 border-top">
						<!-- Price -->
						<div class="d-flex align-items-start justify-content-center"> <span class="text-muted mt-2">Rp.</span>
						  <span class="price display-5 font-w-6 text-primary mb-0">990.000</span>
						  <span class="text-muted h4 mb-1 align-self-end">,-</span>
						</div>
						<!-- Button --> <a href="#" class="btn btn-dark">Pesan!</a>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<!-- / .row -->
	  </div>
	<div class="shape-1 overflow-hidden">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
		<path fill="#fff" fill-opacity="1" d="M0,192L34.3,202.7C68.6,213,137,235,206,224C274.3,213,343,171,411,165.3C480,160,549,192,617,192C685.7,192,754,160,823,138.7C891.4,117,960,107,1029,128C1097.1,149,1166,203,1234,202.7C1302.9,203,1371,149,1406,122.7L1440,96L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path>
	  </svg>
	</div>
  </section>
  
  <!--testimonial end-->
  <!--multi-sec start-->

<section>
	<div class="container">
	  <div class="row justify-content-center text-center">
		<div class="col-lg-8">
		  <div class="mb-5">
			<h2><span class="font-w-4 d-block">Dapatkan Powerlenses</span> Di Marketplace Favorit anda</h2>
			<p class="lead mb-0">Powerlenses tersedia di Aplikasi Belanja Online Favorit anda, dapatkan sekarang</p>.</p>
		  </div>
		</div>
	  </div>
	  <div class="row align-items-center">
		<!-- <div class="col-md col-sm-4">
		  <div class="client-logo py-5 px-3 text-center rounded" data-bg-color="#d0faec">
			<img class="img-fluid" src="assets/images/client/09.png" alt="">
		  </div>
		</div>
		<div class="col-md col-sm-4 mt-4 mt-sm-0">
		  <div class="client-logo py-5 px-3 text-center rounded" data-bg-color="#ffeff8">
			<img class="img-fluid" src="assets/images/client/10.png" alt="">
		  </div>
		</div> -->
		<div class="col-md col-sm-4 mt-4 mt-sm-0">
		  <div class="client-logo py-5 px-3 text-center rounded" data-bg-color="#d3f6fe">
			<a href="https://www.tokopedia.com/powerlenses" target="_blank">
				<img class="img-fluid" src="assets/images/tokopedia.png" alt="">
			</a>
		  </div>
		</div>
		<div class="col-md col-sm-6 mt-4 mt-md-0">
		  <div class="client-logo py-5 px-3 text-center rounded" data-bg-color="#fff5d9">
			<a href="https://shopee.co.id/powerlense" target="_blank">
				<img class="img-fluid" src="assets/images/shopee.png" alt="">
			</a>
		  </div>
		</div>
		<!-- <div class="col-md col-sm-6 mt-4 mt-md-0">
		  <div class="client-logo py-5 px-3 text-center rounded" data-bg-color="#ffdeeb">
			<img class="img-fluid" src="assets/images/client/13.png" alt="">
		  </div>
		</div> -->
	  </div>
	  <div class="row align-items-center text-center mt-5">
		<div class="col-12 col-sm-6 col-lg-3">
		  <div class="counter">
			<div class="counter-desc text-dark"> <span class="count-number h2" data-to="28" data-speed="2000">28</span>
			  <span class="h2">+</span> 
			  <h6 class="text-muted mb-0">Project Completed</h6>
			</div>
		  </div>
		</div>
		<div class="col-12 col-sm-6 col-lg-3 mt-4 mt-sm-0">
		  <div class="counter">
			<div class="counter-desc text-dark"> <span class="count-number h2" data-to="50" data-speed="2000">50</span>
			  <span class="h2">+</span> 
			  <h6 class="text-muted mb-0">Support Member</h6>
			</div>
		  </div>
		</div>
		<div class="col-12 col-sm-6 col-lg-3 mt-4 mt-lg-0">
		  <div class="counter">
			<div class="counter-desc text-dark"> <span class="count-number h2" data-to="99" data-speed="2000">99</span>
			  <span class="h2">+</span> 
			  <h6 class="text-muted mb-0">People Love Us</h6>
			</div>
		  </div>
		</div>
		<div class="col-12 col-sm-6 col-lg-3 mt-4 mt-lg-0">
		  <div class="counter">
			<div class="counter-desc text-dark"> <span class="count-number h2" data-to="120" data-speed="2000">120</span>
			  <span class="h2">+</span> 
			  <h6 class="text-muted mb-0">Happy Customers</h6>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  
  <!--multi-sec end-->

  <footer class="bg-dark py-7">
	<div class="container">
	  <div class="row">
		<div class="col-12 col-lg-5 col-xl-4 me-auto mb-5 mb-lg-0">
		  <a class="footer-logo h2 text-primary mb-0 font-w-7" href="index.html">
				P<span class="text-white font-w-4">owerlenses.</span>
			  </a>
			  <p class="my-3 text-light">Winck - Bootstrap 5 Multipurpose Landing Page Is fully responsible, Build whatever you like with the Winck.</p>
			  <ul class="list-inline">
			<li class="list-inline-item"><a class="border rounded px-2 py-1 text-light" href="#"><i class="la la-facebook"></i></a>
			</li>
			<li class="list-inline-item"><a class="border rounded px-2 py-1 text-light" href="#"><i class="la la-dribbble"></i></a>
			</li>
			<li class="list-inline-item"><a class="border rounded px-2 py-1 text-light" href="#"><i class="la la-instagram"></i></a>
			</li>
			<li class="list-inline-item"><a class="border rounded px-2 py-1 text-light" href="#"><i class="la la-twitter"></i></a>
			</li>
			<li class="list-inline-item"><a class="border rounded px-2 py-1 text-light" href="#"><i class="la la-linkedin"></i></a>
			</li>
		  </ul>
		</div>
		<div class="col-12 col-lg-6 col-xl-7">
		  <div class="row">
			<div class="col-12 col-sm-4">
			  <h5 class="mb-4 text-white">Pages</h5>
			  <ul class="list-unstyled mb-0">
				<li class="mb-3"><a class="list-group-item-action text-light" href="about-us-1.html">About</a>
				</li>
				<li class="mb-3"><a class="list-group-item-action text-light" href="product-grid.html">Shop</a>
				</li>
				<li class="mb-3"><a class="list-group-item-action text-light" href="faq.html">Faq</a>
				</li>
				<li><a class="list-group-item-action text-light" href="contact-us.html">Contact Us</a>
				</li>
			  </ul>
			</div>
			<div class="col-12 col-sm-4 mt-6 mt-sm-0">
			  <h5 class="mb-4 text-white">Service</h5>
			  <ul class="list-unstyled mb-0">
				<li class="mb-3"><a class="list-group-item-action text-light" href="#">Content Writing</a>
				</li>
				<li class="mb-3"><a class="list-group-item-action text-light" href="#">Documentation</a>
				</li>
				<li class="mb-3"><a class="list-group-item-action text-light" href="login.html">Account</a>
				</li>
				<li><a class="list-group-item-action text-light" href="career.html">Careers</a>
				</li>
			  </ul>
			</div>
			<div class="col-12 col-sm-4 mt-6 mt-sm-0">
			  <h5 class="mb-4 text-white">Our Address</h5>
			  <div class="mb-3">
			<p class="mb-0 text-light">423B, Road Wordwide Country, USA</p>
		  </div>
		  <div class="mb-3">
			<a class="btn-link text-light" href="mailto:themeht23@gmail.com"> themeht23@gmail.com</a>
		  </div>
		  <div>
			<a class="btn-link text-light" href="tel:+912345678900">+91-234-567-8900</a>
		  </div>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="row my-5">
		<div class="col"><hr class="m-0"></div>
	  </div>
	  <div class="row align-items-center">
		<div class="col-md-6 text-light">
		  Copyright ©2021 All rights reserved | Powerlenses</div>
		  <div class="col-md-6 text-md-end mt-3 mt-md-0">
			<ul class="list-inline mb-0">
			  <li class="me-3 list-inline-item"> <a class="list-group-item-action text-light" href="#">
					Term Of Service
				  </a>
			  </li>
			  <li class="me-3 list-inline-item"> <a class="list-group-item-action text-light" href="#">
					Privacy Policy
				  </a>
			  </li>
			  <li class="list-inline-item"> <a class="list-group-item-action text-light" href="#">
					Support
				  </a>
			  </li>
			</ul>
		  </div>
	  </div>
	</div>
  </footer>
  
  <!--footer end-->
  
  </div>
  
  <!-- page wrapper end -->
 
<!--back-to-top start-->
<div class="adminActions" style="z-index: 100;">
	<input type="checkbox" name="adminToggle" class="adminToggle" />
	<a class="adminButton" href="#!"><i class="fa fa-cog"></i></a>
	<div class="adminButtons">
		<!-- <a href="#" title="Add Company"><i class="fa fa-whatsapp"></i></a>
		<a href="#" title="Facebook"><i class="fa fa-facebook"></i></a> -->
		<a href="https://instagram.com/powerlenses" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>
		<a href="https://wa.me/6281914921646?text=Saya%20sudah%20melihat%20website%20anda%20dan%20ingin%20tahu%20lebih%20lanjut" target="_blank" title="Whatsapp"><i class="fa fa-whatsapp"></i></a>
	</div>
</div>

<div class="scroll-top"><a class="smoothscroll" href="#top">Scroll Top</a></div>

<!--back-to-top end-->

<!-- inject js start -->

<!--== jquery -->
<script src="assets/js/jquery.min.js"></script> 

<!--== bootstrap -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<!--== owl-carousel -->
<script src="assets/js/owl.carousel.min.js"></script> 

<!--== magnific-popup --> 
<script src="assets/js/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="assets/js/counter.js"></script> 

<!--== countdown -->
<script src="assets/js/jquery.countdown.min.js"></script>

<!--== particles -->
<script src="assets/js/particles.js"></script>

<!--== typer -->
<script src="assets/js/typer.js"></script> 

<!--== wow -->
<script src="assets/js/wow.min.js"></script>

<!--== theme-script -->
<script src="assets/js/theme-script.js?t=1234523"></script>

<!-- inject js end -->

</body>


</html>